me#17.8571
player1#18.3333
pablo#33.3333
melvin#9.16667
mel#18.3333
mel#16.6667
player7#16.6667
D10S#26.6667
kDot#-45
player12#18.3333
qwerty#26.6667
player1000#25
player50#-6.66667
player1#-20
qwerty#0
fsdsfef#23.3333
wqqeqdws#17.2222
jg#15.3571
loop#20.6667
loop1#-45
we#15.0687
player20#11.8571
player20#23.3333
player20#26.6667
player20#33.3333
player20#16.6667
demo#6.66667
demo#10
demo#10
demo#10
demo#1.53846
demo#10
demo#10
demo#10
demo#10
demo#10
fixed#1.66667
runTwo#-1.66667
player10#1.66667
melvin#5
qwert#26.6667
qwert#23.3333
qwert#36.6667
player4#25
2#1.66667
2#5
2#13.3333
2#18.3333
jh#26.6667
jh#-2.5
qwertt#15.6667
qwertt#18.3333
qwertt#21.6667
qwertt#20
qwertt#26.6667
qwertt#40
qwertt#26.6667
qwertt#30
plaetr#-11
mel#26.6667
mel#11.6667
player67#25
player67#36.6667
player67#30
player67#46.6667
player67#40
player67#36.6667
player67#33.3333
future#21.6667
future#36.6667
future#-8.18182
future#31.6667
mel#33.3333
mel#26.6667
mss#33.3333
mss#35
gdf#36.6667
gdf#21.6667
