Element with one orbital for it's electrons?#1 2
Element with two orbitals for it's electrons?#3 4 5 6 7 8 9 10
Element with three orbitals for it's electrons?#11 12 13 14 15 16 17 18
Element with four orbitals for it's electrons?#19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
Element with five orbitals for it's electrons?#37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
Element with six orbitals for it's electrons?#55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86
Element with seven orbitals for it's electrons?#87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118
Element with no stable isotope?#43 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 61
Noble Gas?#2 10 18 36 54 86 118
Halogens?#9 17 35 53 85 117
Non-metals?#1 6 7 8 15 16 34
Metalloid?#5 14 32 33 51 52 84
Alkali Metal?#3 11 19 37 55 87
Alkaline Earth Metal?#4 12 20 38 56 88
Actinoids?#89 90 91 92 93 94 95 96 97 98 99 100 101 102 103
Lanthanoids?#57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
Post-Transition Metals?# 13 31 49 50 81 82 83 113 114 115 116
Transition Metals?#21 22 23 24 25 26 27 28 29 30 39 40 41 42 43 44 45 46 47 48 72 73 74 75 76 77 78 79 80 104 105 106 107 108 109 110 111 112
An element that is liquid at room temperature and pressure#80 35 31 55 87 
A synthetic element#43 61 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 93 94 95 96 97 98 99 100 101 102 103
Element with lowest melting point#2
Element with smallest atomic mass#1
Element with highest atomic mass#118
Element with highest density#76
Element with lowesst desity#1
Element with highest melting point#74
Element with lowest boiling point#2
Element with highest boiling point#74
Element with highest electronegativity#9
Element with lowest electronegativity#87
This element is present in bleach#17
Pins used in skeletal surgery are made of this metal#22
Iron nails to be used outdoors are coated with this to prevent the iron from rusting#30
This element helps give plants the energy they need to grow#15
This element is the basis for semiconductors in computers#14
Lightest gas#2
This element can form up to 10 million compounds#6
Rarest element on earth. There are probably no more than a few ounces of it on earth at any given time#87
This element is named after the country Argentina#47
This element was only found after observing the sun#2
A group 1 element?#1 3 11 19 37 55 87
A group 2 element?#4 12 20 38 56 88
A group 3 element?#21 39 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103
A group 4 element?#22 40 72 104
A group 5 element?#23 41 73 105
A group 6 element?#24 42 74 106
A group 7 element?#25 43 75 107
A group 8 element?#26 44 76 108
A group 9 element?#27 45 77 109
A group 10 element?#28 46 78 110
A group 11 element?#29 47 79 111
A group 12 element?#30 48 80 112
A group 13 element?#5 13 31 49 81 113
A group 14 element?#6 14 32 50 82 114
A group 15 element?#7 15 33 51 83 115
A group 16 element?#8 16 34 52 84 116
A group 17 element?#9 17 35 53 85 117
A group 18 element?#2 10 18 36 54 86 118
A period 1 element?#1 2
A period 2 element?#3 4 5 6 7 8 9 10
A period 3 element?#11 12 13 14 15 16 17 18
A period 4 element?#19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
A period 5 element?#37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
A period 6 element?#55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86
A period 7 element?#87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118
Element with no stable isotope?#43 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 61
Element with one valence electron?#1 3 11 19 37 55 87
Element with two valence electrons?#4 12 20 38 56 88
Element with three valence electrons?#5 13 31 49 81 113
Element with four valence electrons?#6 14 32 50 82 114
Element with five valence electrons?#7 15 33 51 83 115
Element with six valence electrons?#8 16 34 52 84 116
Element with seven valence electrons?#9 17 35 53 85 117
Element with eight valence electrons?#10 18 36 54 86 118
An element that only has 2 valence electrons but is in a group defined to have eight valence electrons?#2
A chemically unreactive element?#2 10 18 36 54 86 118
An element that can have the electron traits of group 1 AND group 7?#1
A super-heavy element?#104 105 106 107 108 109 110 111 112 113 114 115 116 117 118
